*{
  margin:auto;
  padding:0px;
}
header,nav,footer,main,section{
  display:block;
}
a
{
  text-decoration: none;
}
@font-face {
    font-family: Comfortaa;
    src: url(../fonts/Comfortaa-Regular.ttf);
}
.addInfoMobileP
{
  display: none;
}
.deleteG
{
  font-size: 16px;
}
.backEditDesk{
  background-color: gainsboro;
  margin-left: -400px;
  margin-top: -10px;
}
.editTitleG
{
    font-size: 30px;
    color: #2A2760;
    margin-top: -30px;
    text-align: center;
    margin-left: -73px;
    margin-bottom: 30px;
}
#myImg {
    width: 250px;
    height: 150px;
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
    float: right;
    margin-top: -165px;
    margin-right: 20px;
}
#myImg:hover {opacity: 0.7;}
/* The Modal (background) */
.modalM {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
}
/* Modal Content (image) */
.modal-contentM {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
}
/* Caption of Modal Image */
#caption {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
    text-align: center;
    color: #ccc;
    padding: 10px 0;
    height: 150px;
}
/* Add Animation */
.modal-contentM, #caption {    
    -webkit-animation-name: zoom;
    -webkit-animation-duration: 0.6s;
    animation-name: zoom;
    animation-duration: 0.6s;
}
@-webkit-keyframes zoom {
    from {-webkit-transform:scale(0)} 
    to {-webkit-transform:scale(1)}
}

@keyframes zoom {
    from {transform:scale(0)} 
    to {transform:scale(1)}
}
/* The Close Button */
.close {
    position: absolute;
    top: 15px;
    right: 35px;
    color: #f1f1f1;
    font-size: 40px;
    font-weight: bold;
    transition: 0.3s;
}
.close:hover,
.close:focus {
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
}
.addInfoMobile
{
  display:none;
}


/* 100% Image Width on Smaller Screens */
@media only screen and (max-width: 700px){
    .modal-contentM {
        width: 100%;
    }
}
.editGeneralH
{
  width: 100px;
  margin-left: 324px;
}
.titleAccess
{
    color: #2A2760;
    font-size: 22px;
    font-weight: bold;
    margin-left: 20px;
    padding-top: 10px;
    padding-bottom: 10px;
}
.imgTagM
{
  width: 200px;
  float: right;
  margin-top: -165px;
  margin-right: 20px;
}
.imgPopUpM
{
  width:800px;
  height:400px;
}
#accessTitle
{
    font-size: 16px;
    margin-left: 2%;
} 
#tagsSection
{
  margin-top: 40px;
}
#bodyTagsPermi
{
  background-color: #F7F6F6;
} 
#loginLinkInsert
{
    float: right;
    text-decoration: none;
    cursor: pointer;
    margin-top: -88px;
    position: relative;
    left: 20%;
}
#loginLinkInsertTag
{
    text-decoration: none;
    cursor: pointer;
    position: relative;
    left: 99%;
    top: -80px;
}
.viewTitle
{
  margin-right: 200px; 
  text-align: center;
  position: relative;
  padding-left: 200px;
  color: #2A2760;
}
#viewSection
{
  background-color: #FFFFFF;
  width: 90%;
  height: 1200px;
  margin-top: 25px;
}
.viewName
{
    font-size: 22px;
    color: #2A2760;
    font-weight: bold;
    margin-left: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
}
.contentCat
{
    color: #2A2760;
    font-size: 16px;
    position: relative;
    margin-left: 10px;
    top: 120px;
}
#navBar:active
{
 color: #2A2760;
} 
#map
{
  width:100%;
  height:30%;
  float:left;
  position:relative;
  top:-50px;
}
html, body
{
  background-color: #F7F6F6;
  height: 100%;
  margin: 0;
  padding: 0;
  font-family: Comfortaa;
}
#selectedName
{
    margin-left: 45%;
    position: relative;
    top: -35px;
}
#description
{
  font-family: Roboto;
  font-size: 15px;
  font-weight: 300;
}
#infowindow-content .title
{
  font-weight: bold;
}
#infowindow-content
{
  display: none;
}
#map #infowindow-content
{
  display: inline;
}
.pac-card
{
  margin: 10px 10px 0 0;
  border-radius: 2px 0 0 2px;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  outline: none;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
  background-color: #fff;
  font-family: Roboto;
}
#pac-container
{
  padding-bottom: 12px;
  margin-right: 12px;
}
.pac-controls
{
  display: inline-block;
  padding: 5px 11px;
}
.pac-controls label
{
  font-family: Roboto;
  font-size: 13px;
  font-weight: 300;
}
.tt
{
  margin-left: 40px;
}
#input
{
  background-color: #fff;
  font-family: Roboto;
  font-size: 15px;
  font-weight: 300;
  margin-left: 12px;
  padding: 0 11px 0 13px;
  text-overflow: ellipsis;
  width: 400px;
}
#input:focus
{
  border-color: #4d90fe;
}
#title 
{
  color: #fff;
  background-color: #4d90fe;
  font-size: 25px;
  font-weight: 500;
  padding: 6px 12px;
}
#target
{
  width: 345px;
}
#main-title
{
  text-align: center;
  margin-top: 170px;
}
.login
{
  margin-left: 500px;
  margin-top: 30px;
}
.desktop-nav
{
  background-color: #F7F6F6;
}
.home
{
  display: inline;
}
.personal-info
{
  display: inline;
}
.general-info
{
  display: inline;
}
.search-doc
{
  display: inline;
}
.redirectAdd
{
  float: right;
  margin-top: 30px;  
  margin-right: 60px;
  text-decoration: none;
}
.deskHeader
{
  background-color: #ffffff;
  height: 100px;
  z-index:99;
  position: sticky;
  top: 0;
  font-family: Comfortaa;
  font-weight: normal;
  height:120px;
}
.onTab 
{
 background-color: #F7F6F6; 
  padding: 1px;
}
.homeNav
{
    display: inline-block;
    margin-left: 2%;
    margin-top: 75px;
    color: #2A2760;
    font-size: 20px;
    margin-right: 30px;
    font-weight: normal;
}
.homeNav:hover
{
  background-color: #F7F6F6; 
}
.PersonalNav
{
    display: inline-block;
    color: #2A2760;
    font-size: 20px;
    margin-right: 30px;
    font-weight: normal;
}
.PersonalNav:hover
{
  background-color: #F7F6F6;
}
.GeneralNav
{
    display: inline-block;
    color: #2A2760;
    font-size: 20px;
    margin-right: 30px;
    font-weight: normal;
}
.GeneralNav:hover
{
  background-color: #F7F6F6; 
}
.SearchNav
{
    display: inline-block;
    color: #2A2760;
    font-size: 20px;
    margin-right: 30px;
    font-weight: normal;
}
.SearchNav:hover
{  
  background-color: #F7F6F6; 
}
#logo {
    background-image: url(../images/logo.png);
    display: block;
    width: 300px;
    height: 60px;
    position: absolute;
    top: 15%;
    left: 1%;
}
.ImgDesk
{
  background-color: #69678F;
  width: 100%;
  height: 300px;
}
.mainImgDesk
{
  height: 300px;
  width: 650px;
}
.titleDesk
{
    color: #ffffff;
    font-size: 40px;
    float: right;
    margin-right: 5%;
    margin-top: 120px;
}
.titleDeskG{
    color: #ffffff;
    font-size: 40px;
    float: right;
    margin-right: 20%;
    margin-top: 120px;
}
.titleSearchDesk
{
    color: #ffffff;
    font-size: 40px;
    float: right;
    margin-top: 120px;
    margin-right: 220px; 
}
.topImgDesk
{
    width: 100%;
    height: 150px;
    position: relative;
    top: -25px;
}
.topImgSearch
{
    width: 100%;
    height: 150px;
    position: relative;
    top: -19px;
}
.topTitle
{
    color: #ffffff;
    font-size: 30px;
    margin-left: 450px;
    font-weight: bold;
    padding-top:2px;
    font-family: Comfortaa;
}
.topTitleSearch
{
  width: 100%;
  height: 35px;
  background-color: #2A2760;
  margin-top: -25px;
  font-family: Comfortaa;
}
.topTitleDoc
{
    color: #ffffff;
    font-size: 30px;
    margin-left: 490px;
    font-weight: bold;
    position: relative;
    top: 4px;
}
.topTitlePersonal
{
    color: #ffffff;
    font-size: 30px;
    margin-left: 450px;
    font-weight: bold;
    font-family: Comfortaa;
}
.topTitleGeneral
{
  color: #ffffff;
  font-size: 30px;
  margin-left: 510px;
  font-weight: bold; 
}
.topTitleDesk
{
  width: 100%;
  height: 35px;
  background-color: #2A2760;
  margin-top: -25px;
}
.addInfoDesk
{
    font-size: 18px;
    position: relative;
    top: 40px;
    left: 46%;
    color: #1D2108;
    text-decoration: none;
}
.currentDesk
{
    display: inline-block;
    margin-left: 54%;
    font-size: 25px;
    color: #2A2760;
    position: relative;
    top: -80px;
}
#mysearch
{
  display: inline-block;
      position: relative;
    top: -137px;
    left: -70px;
}
.addInfoImg
{
  margin-top: -60px;
  width: 100px; 
}
#filter
{
    padding: 5px 55px 4px 36px;
    margin-left: 330px;
    border: 1px solid #D6D6D6;
    font-size: 14px;
    position: relative;
    top: -33px;
}
.fileImg
{
  width: 200px;
  height: 200px;
}
.seeImg
{
    cursor: pointer;
    width: 30px;
    float: right;
    margin-top: 7px;
    margin-right: 10px;

}
.delImg
{
    cursor: pointer;
    width: 17px;
    float: right;
    margin-top: 10px;
    margin-right: 10px;
}
.editImg
{
    float: right;
    margin-top: 10px;
    cursor: pointer;
    width: 40px;
}
.titlePerDesk
{
    color:#2A2760;
     font-size: 22px;
    font-weight: bold;
    margin-left: -20px;
    padding-top: 10px;
    padding-bottom: 10px;
}
.infoPerDesk
{
  max-width: 140px;
  margin-left: 20px;
}
.fileImgView
{
  width: 100px;
  height: 100px;
  margin-left: 20px;
  margin-top: 10px;
}
.viewTags
{
  color: #ffffff;
  font-size: 30px;
  background-color:#2A2760;
  margin-top: 10px;
}
.viewTitleTags
{
  color: #2A2760;
  font-size: 30px;
  margin-left: 20px;
}
.delViewImg
{
  position: relative;
  left: 230px;
  top: 32px;
}
.editViewImg
{
  position: relative;
  left: 240px;
  top: 32px; 
}
.viewTime
{
  border: 1px solid #D6D6D6;
  width: 440px;
  height: 400px;
  float: right;
  margin-right: 30px;
  display: inline-block;
  margin-top: -340px;
  padding-bottom: 20px;
}
.titleTime
{
  color: #2A2760;
  margin-left: 60px;
  font-size: 25px;
  margin-top: 10px;
}
.clock
{
  margin-top: 100px;
  margin-left: 130px;
}
/* The Modal (background) */
.modal
{
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 500; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}
.modalGeneral
{
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 120px;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); 
}
/* Modal Content */
.modal-content
{
  background-color: #ffffff;
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
}
/* The Close Button */
.closeDelete
{
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}
.closeDelete:hover,
.closeDelete:focus
{
  color: #000;
  text-decoration: none;
  cursor: pointer;
}
.close
{
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}
.close:hover,
.close:focus
{
  color: #000;
  text-decoration: none;
  cursor: pointer;
}
#errorLog
{
  color: red;
  font-size: 20px;
  text-align: center;
}
.deleteQus
{
  text-align: center;
}
#buttonYes
{
  margin-left: 450px;
  padding-right: 30px;
  padding-left: 30px;
  cursor:pointer;
}
#buttonNo
{
  padding-left: 30px;
  padding-right: 30px;
  margin-left: 20px;
  cursor:pointer;
}
.tag
{
  font-size: 14px;
  padding: .3em .4em .4em;
  margin: 0 .1em;
  margin-top: 20px;
  float: right;
}
.tag a
{
  color: #bbb;
  cursor: pointer;
  opacity: 0.6;
  margin: 0 0 0 .3em;
}
.tag a:hover
{
  opacity: 1.0
}
.tag .remove
{
  vertical-align: bottom;
  top: 0;
}
.tag a .glyphicon-white
{
  color: #fff;
  margin-bottom: 2px;
}
.changeView
{
  cursor: pointer;
  margin-left: 2%;
  height: 30px;
  margin-top: 30px;
}
#emailInput
{
  display: none;
}
#dateInput
{
  display:none;
}
.deleteGeneral
{
  display: none;
}
/*login pag*/
.loginTitle
{
  text-align: center;
  margin-top: 100px;
  color: #2A2760;
}
.emailLogin
{
  margin-left: 480px;
  margin-top: 50px;
  width: 400px;
}
.emailLoginT
{
  font-size: 20px;
  margin-left: 480px;
  position: relative;
  top: 50px;
  color: #2A2760;
}
.passLogin
{
  margin-left: 480px;
  width: 400px;
  margin-top: 40px;
}
.passLoginT
{
  font-size: 20px;
  margin-left: 480px;
  position: relative;
  top: 40px;
  color: #2A2760; 
}
.loginButton
{
  margin-left: 480px;
  margin-top: 20px;
}
.registerBut
{
  margin-left: 570px;
  margin-top: -55px;
}
/*get personal info*/
.sortInfo
{
    width: 140px;
    margin-left: 1%;
    position: relative;
    top: 18px;
    height: 30px;
}
.sortDateT
{
  margin-left: 40px;
}
.accessButton
{
  padding: 2px 5px;
  margin-left: 20px;
  position: relative;
  top: -42px;
}
#tagsPersonal
{
    position: relative;
    top: -50px;
    right: 2;
    float: left;
    margin-left: 20px;
}
.tagDataPer
{
    color: #ffffff;
    font-size: 15px;
    background-color: #5bc0de;
    border-radius: 4px;
    padding: 3px;
    float: left;
    margin-right: 5px;
    position: relative;
    top: -30px;
    left: 100px;
}
.datePersonal
{
    font-size: 20px;
    color: #2A2760;
    position: relative;
    top: 23px;
}
.contentName
{
  color: #2A2760;
  font-size: 20px;
  margin-left: 20px;
  width: 700px;
  font-family: Comfortaa;
}
.contentRec
{
    color: #2A2760;
    font-size: 16px;
    position: relative;
    top: 100px;
    left: -200px;
}
.contentInfo
{
    color: #2A2760;
    font-size: 16px;
    position: relative;
    top: 40px;
    margin-left: 10px;
}
.contentDate
{
    color: #2A2760;
    font-size: 16px;
    margin-left: 10px;
}
/*insert personal data*/
.InsertPerT
{
  text-align: center;
  margin-top: 50px;
}
/*search doctor*/
.selectTitle
{
  z-index: 80;
  color: #2A2760;
  font-size: 20px;
  margin-left: 10px;
  position: relative;
  top: 120px;
}
#expertise
{
  z-index: 80;
  position: relative;
  top: 115px;
  left: 20px;
}
#HMOSearch
{
  z-index: 80;
  position: relative;
  top: 118px;
  left: 30px; 
}
#HMO
{
  z-index: 80;
  position: relative;
}
#sendButton
{
  z-index:80;
  padding: 10px 33px;
  border-radius: 5px;
  position: relative;
  left: 1%;
  top: 116px;
  font-size:20px;
}
#input1
{
  padding: 10px 10px;
  position: relative;
  left: 15%;
}         
.addInfoImg 
{
    margin-top: -45px;
    width: 100px;
}            
.searchResult
{
  color: #2A2760;
  margin-top: 40px;
  margin-left: 10px;
}
.editPersonal
{
  width: 700px;
  margin:auto;
}
.editPersonalManger
{
  width: 700px;
  margin-left:48%; 
}
.submitEdit
{
  margin-top: 50px;
    float: right;
    margin-right: 70%;
}
.editTitle
{
  font-size: 25px;
  color: #2A2760;
  margin-left: 324px;
}
.submitPopUp
{
  margin-top: 10px;
}
.fileButton
{
  margin-left: 323px;
}
.submitAddInfo
{
  margin-left: 324px;
  margin-bottom: 40px;
  margin-top: 30px;
}
.insertTitle
{
    font-size: 30px;
    color: #2A2760;
    margin-top: -30px;
    text-align: center;
    margin-right: 40px;
    margin-bottom: 30px;
}
.addPer
{
  position: relative;
  left: 330px;
  top: -2px;
}
.perButton
{
  position: relative;
  left: 325px; 
}
.createNoti
{
  margin-top: 20px;
  margin-right: 10px;
  color: #fff;
  background-color: #1C0C4F;
  width: 150px;
  padding: 7px;
  border-radius: 8px;
  border: 1px;
}

.topGTitle
{
  color: #ffffff;
  font-size: 20px;
  margin-left: 40%;
  font-weight: bold;
  position: relative;
  top: 5px;
} 
.entityGeneral
{
  margin-left: 90px;
  position: relative;
  top: -1px;
  width: 200px;
}
.hmoGeneral
{
  margin-left: 60px;
  width: 200px;
  position: relative;
  top: -3px;
}
.insertGTitle
{
  font-size: 20px;
  color: #2A2760;
  margin-left: 324px;
}
.fromTitle
{
  margin-left: 324px;
  margin-top: 20px;
}
.seeGeneralImg
{
  margin-left: 360px;
  position: relative;
  top: 55px;
  cursor: pointer;
}
/*register page*/
.registerTitle
{
  margin-top: 60px;
  text-align: center;
  color: #2A2760;
}
.registerLabel
{
  font-size: 20px;
  margin-left: 480px;
  position: relative;
  top: 30px;
  color: #2A2760;
}
.registerInput
{
  margin-left: 480px;
  margin-top: 30px;
  width: 400px;
}
.registerButton
{
  margin-left: 480px;
  margin-top: 20px;
  margin-bottom: 20px;
}
#profile
{
    text-decoration: none;
    cursor: pointer;
    position: relative;
    top: -58px;
    margin-left: 3%;
}
#profileInsertPer
{
    text-decoration: none;
    cursor: pointer;
    position: relative;
    top: -58px;
    margin-left: 8%;
}
#profileIndex
{
    text-decoration: none;
    cursor: pointer;
    position: relative;
    top: -87px;
    margin-left: 95%;
}
#profileSearch
{
    text-decoration: none;
    cursor: pointer;
    position: relative;
    top: -68px;
    margin-left: 3%;
}
#profileP
{
     text-decoration: none;
    cursor: pointer;
    position: relative;
    top: -68px;
       margin-left: 13%;
}
#loginLinkP
{
    float: right;
    margin-right: 6%;
    text-decoration: none;
    cursor: pointer;
    margin-top: -98px;
}
#loginLinkM
{
      float: right;
    margin-right: 6%;
    text-decoration: none;
    cursor: pointer;
    margin-top: -98px;
}
#loginLink
{
    float: right;
    margin-right: 100px;
    text-decoration: none;
    cursor: pointer;
    margin-top: -88px;
}
.permissionName
{
  position: relative;
  left: 325px;
  top: 30px;
}
.permissionLable
{
  position: relative;
  left: 330px;
  top: 28px;
}
.permissionTitle
{
  font-size: 18px;
  color: #2A2760;
  margin-left: 330px;
  margin-bottom: -25px;
}
.addTitle
{
  position: relative;
  top: 30px;
  left: 345px;
  font-size: 15px;
  cursor: pointer;
}
.addTitle:hover
{
  color: red;
}
#inputAdd
{
  position: relative;
  top: 8px;
  left: 460px;
}
.addButton
{
  position: relative;
  left: 650px;
  top: -16px;
}
.hide
{
  display: none;
}
.generalInput
{
  width: 700px;
  margin: auto;
}
.topTitleSpan
{
  font-size: 18px;
  margin-top: 20px;
}
.addInfoSpan
{
    font-size: 18px;
    position: relative;
    top: 35px;
    left: 51%;
    color: #1D2108;
    text-decoration: none;
}
.addInfoSpanG
{
     font-size: 18px;
    position: relative;
    top: 35px;
    left: 5%;
    color: #1D2108;
    text-decoration: none; 
}
.addInfoImgGe
{
  margin-top: -55px;
  display: block;
}
.addInfoDeskG
{
    font-size: 18px;
    position: relative;
    top: 33px;
    left: 4%;
    color: #1D2108;
    text-decoration: none;
}
.titles
{
    font-size: 16px;
    margin-right: 40px;
    position: relative;
    font-weight: bold;
}
.titlesTag
{   
    color: #2A2760;
    font-size: 16px;
    margin-left: 20px;
    display: inline-block;
    margin-top: 15px;
    font-weight: bold;
    padding-bottom: 10px;
    position: relative;
    top: 5px;
}
.titlesD{
  font-size: 20px;
    margin-top: 32px;
    float: left;
    margin-left: 20px;
    display: inline-block;
}
.titleDetails{
  display: inline-block;
    float: left;
    position: relative;
    left: 110px;
    color: #2A2760;
    font-size: 30px;
    top: 6px;
}
.dateDetails{
    color: #2A2760;
    font-size: 20px;
    margin-right: 100px;
    display: inline-block;
    float: left;
    position: relative;
    top: 70px;
    left: -240px;
}
.addInfoView
{
    position: relative;
    top: 32px;
    font-size: 20px;
    left: 80px;
}
.addInfoSView
{
    font-size: 20px;
    position: relative;
    top: 25px;
    left: 85px;
}
.titleView
{
    margin-left: 20px;
    margin-top: 60px;
    margin-right: 60px;
    font-size: 25px;
}
.catView
{
    font-size: 18px;
    color: #2A2760;
    font-weight: bold;
    position: relative;
    top: 120px;
    margin-left: 10px;
}
.DocView
{
    font-size: 18px;
    color: #2A2760;
    font-weight: bold;
    position: relative;
    top: 180px;
    margin-left: 10px;
}
.contentDoc
{
    color: #2A2760;
    font-size: 16px;
    position: relative;
    margin-left: 10px;
    top: 150px;
    width:70%;
    height:60%;
}
.recView
{
    font-size: 18px;
    color: #2A2760;
    font-weight: bold;
    position: relative;
    top: 100px;
    left: -210px;
}
.infoView
{
    font-size: 18px;
    color: #2A2760;
    font-weight: bold;
    position: relative;
    top: 40px;
    margin-left: 10px;
}
.dateView
{
    font-size: 18px;
    margin-left: 10px;
    color: #2A2760;
    font-weight: bold;
}
.tagDataPerView
{
    color: #ffffff;
    font-size: 15px;
    display: inline-block;
    background-color: #5bc0de;
    border-radius: 4px;
    padding: 3px;
    float: left;
    margin-top: 50px;
    margin-left: 70px;
}
.titleViewTag
{
    font-size: 18px;
    color: #2A2760;
    font-weight: bold;
    position: relative;
    margin-left: 10px;
    top: 80px;
}
#viewSection
{
  background-color: #FFFFFF;
  width: 90%;
  height: 1200px;
  margin-top: 25px;
}
.editMainTitle
{
      margin-top: -30px;
    margin-left: 320px;
    margin-bottom: 20px;
    color: #2A2760;
}
.insertTitleTag
{
      color: #2A2760;
    margin-top: -30px;
    text-align: center;
    margin-right: 210px;
    margin-bottom: 30px;
    font-size: 30px;
}
.insertTitleG
{
    font-size: 30px;
    color: #2A2760;
    margin-top: -30px;
    text-align: center;
    margin-right: 3%;
    margin-bottom: 30px;
}
.editAdmin
{
    float: right;
    margin-right: 1%;
    margin-top: -190px;
}
.deleteAdmin
{
    float: right;
    margin-right: 9%;
    margin-top: -190px; 
}
.tagM
{
    float: left;
    margin-left: 20PX;
    margin-top: 50px
}
.inputTagM
{
    width: 300px;
    float: left;
    margin-top: 90px;
    margin-left: 2%;
}
#saveTag
{
    display: block;
    margin-top: 120px;
    margin-left: 13%;
}
#titleTag
{
      margin-left: 29px;
}
#titleTagM
{
    color: #2A2760;
    font-size: 30px;
    margin-top: 10px;
    position: relative;
    right: 46%;
    font-family: Comfortaa;
}
.getDoc
{
  cursor: pointer;
}
.holdPopUp{
      font-size: 20px;
    display: inline-block;
    margin-left: 20px;
}
#linkData{
    margin-left: 150px;
    cursor: pointer;
    font-size: 20px;
    position: relative;
    top: 50px;
    margin-right: 30px;
}
#seeTag
{
    font-size: 25px;
    margin-left: 2%;
}
#clickTitle
{
    font-size: 18px;
    width: 180px;
    color: #2A2760;
    float: right;
    margin-top: -656px;
    margin-right: 3%;
}
#spanClick
{
    font-size: 18px;
    width: 180px;
    color: #2A2760;
    float: right;
    margin-top: -640px;
    margin-right: 1%;
}
.holdTitleItem
{
    font-size: 35px;
    display: inline-block;
    margin-left: 20px;
}
.holdInfoItem{
    font-size: 20px;
    display: inline-block;
    margin-left: 20px;
    margin-top: 20px;
}
.itemInfoM
{
    background-color: #FFFFFF;
    width: 68%;
    margin-right: 15%;
    margin-bottom: 20px;
    position: relative;
    top: -530px;
}
.holdImgItem
{
    float: right;
    margin-top: -160px;
    margin-right: 6%;
    width:150px;
    height:150px;
}
.linkTitle
{
    position: relative;
    left: 68%;
    top: -80px;
}
#categoryTitle
{
    color: #2A2760;
    font-size: 30px;
    margin-top: 10px;
    position: relative;
    left: 2%;
}
#categorySubTitle
{
    position: relative;
    right: 29.5%;
    font-size: 19px;
    color: #2A2760;
}
#category
{
    width: 400px;
    margin-top: 40px;
    position: relative;
}
#buttonCategory
{
    margin-left: 30px;
    margin-top: 30px;
}
#subCategory
{
    color: #2A2760;
    font-size: 25px;
    margin-top: 90px;
    position: relative;
    right: 29.5%;
}
#TagsCat{
    width: 400px;
    margin-left: 13.5%;
    margin-top: 10px;
}
#selectedCat
{
      width: 230px;
    margin-bottom: 20px;
    margin-left: 60px;
    border-radius: 2px;
}
.liDynamic
{
      margin-right: 30px;
    margin-left: 20px;
    margin-top: 16px;
}
#dynamicNav
{
    margin-left: 370px;
    margin-top: -50px;
}
.navBarPrivate
{
    float: left;
    margin-top: 20px;
}
.bodyHeandler
{
  background-color: #F7F6F6;
}
.searchKeyword
{
    position: relative;
    top: 1px;
    font-size: 20px;
    color: #2A2760;
    float: left;
    left: 320px;
    margin-left: 20px;
    top: -5px;
    font-size: 18px;
}
.titleSort
{
    font-size: 25px;
    position: relative;
    top: 20px;
    right:1%;
    font-size:18px;
}

.detailsAndler
{
    background-color: #FFFFFF;
    width: 90%;
    margin-top: 6px;
    margin-left: 1.5%;
    border-color: #DCDFE0;
    margin-bottom: 10px;
}
#filterDoc {
    padding: 8px 7px 10px 27px;
    margin-top: 10px;
    border: 1px solid #D6D6D6;
    position: relative;
    left: 5%;
    top: -6px;
}
.searchTitle{
  display:inline-block;
  position: relative;
  left: 5%;
}
.bodyContent{
  background-color:#F7F6F6;
  font-family: Comfortaa; 
}
.medInfo{
  background-color: #FFFFFF;
  width: 90%;
  margin-top: 25px;
}
.labelGeneral
{
 font-size:16px;
 margin-left:10px; 
}
.medTitle
{
  font-size:22px;
  font-weight: bold;
  margin-left:10px;
  padding-top: 10px;
  padding-bottom:10px;
}
.rankButton
{
  cursor: pointer;
  position: relative;
  top: -38px;
  display: block;
  margin-left: 130px;
}
.medContent
{
  font-size:16px; 
}
.daysRank
{
  padding-right:5px;
  font-size: 16px;
  padding-bottom:5px;
}
#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  border: none;
  outline: none;
  color: white;
  cursor: pointer;
  border: solid black;
  border-width: 0 3px 3px 0;
  display: inline-block;
  padding: 20px;
  transform: rotate(-135deg);
  -webkit-transform: rotate(-135deg);
}
.popUpGeneral
{
  font-size: 18px;
}
#showMyRank
{
  position: relative;
  top: -5px;
  padding-left: 3px;
}
.popUpTitle
{
  font-size:22px;
  font-weight: bold;
}
.selectTitleHMO
{
  z-index: 80;
  position: relative;
  left: 10px;
  font-size: 20px;
  top: 120px;
}
#titleSeach
{
  color: #2A2760;
  margin-left:25%;
  margin-top:40px;
}
.serachRes
{
  color: #2A2760;
  margin-left: 10px;
  margin-top:30px;
  background-color: #ffffff;
  width:99%;
}
.docNameSearch
{
  font-weight: bold;
  font-size: 22px;
  margin-right:10px;
}
.navSub
{
  color: #2A2760;
  font-size: 20px;
}
#navBarSub
{
    font-size: 23px;
    position: relative;
    top: -30px;
    background-color: #ffffff;
    width: 150px;
    float: left;
    height: 100%;
    padding-top: 20px;
    padding-right: 30px;
    padding-bottom: 100px;
    color: #2A2760;
}
#categorySub
{
    float: left;
    margin-left: 2%;
    margin-top: 20px;
}
.mainImgDeskP
{
    height: 302px;
    width: 650px;
    margin-top: -11px;
}
.hamburger
{
  display: none;
}
.cross
{
  display: none;
}
.managerAllTags{
  font-size: 20px;
  margin-left: 18%;
}
.managerAllTags span
{
  margin-right: 129px;
}
.HoldTagName 
{
    font-size: 16px;
    margin-left: 18%;
    position: relative;
    border-bottom: 1px solid;
    border-color: darkgray;
    width: 68%;
    margin-bottom: 32px;
    margin-top: 40px;
}
.subNameTag
{
    margin-left: 20%;
    border-bottom: 1px solid;
    border-color: darkgray;
    width: 66%;
}
.tagCount
{
    font-size: 16px;
    position: absolute;
    right: 830px;
    margin-top: -2px;
}
.tagCountF
{
    font-size: 16px;
    position: absolute;
    margin-top: -2px;
    right: 640px;
}
.clickToView
{
    position: relative;
    top: -500px;
    right: 50%;
    cursor: pointer;
}
#holdClickT
{
    margin-top: 700px;
    margin-right: 68%;
}
.removeTag
{
    float: right;
    margin-right: 19%;
    margin-top: -28px;
}
.removeTagF
{
    float: right;
    margin-right: 19%;
    margin-top: -50px; 
}
.showItemTag
{
    border-radius: 3px;
    background-color: #2A2760;
    color: #ffffff;
    padding-right: 20px;
    padding-left: 20px;
    margin-left: 44%;
    position: relative;
    top: -34px;
}
.showItemTagF{
    border-radius: 3px;
    background-color: #2A2760;
    color: #ffffff;
    padding-right: 20px;
    padding-left: 20px;
    position: absolute;
    right: 524px;
    margin-top: -57px;
}
.linkToDocs
{
    font-size: 20px;
    float: right;
    margin-top: -510px;
    margin-right: 10%;
    text-decoration: none;
}
#amburger
{
  display: none;
}
.navMobile
{
  display: none;
}
.entityMobile
{
  display: none;
}
.selectHMOMobile
{
  display: none;
}
.searchIndex
{
  background-color: #69678F;
  width: 100%;
  height: 300px;
  margin-top: 5px;
}
.gneralIndex
{
  background-color: #69678F;
  width: 100%;
  height: 300px;
  margin-top: 5px
}
.menu-btn
{
  display: none;
}
#menu-btn
{
  display: none;
}
.responsive-menu
{
  display: none;
}
.backEdit
{
  margin-left: 20px;
  margin-top: 50px;
  background-color: gainsboro;
}
.backView
{
    background-color: gainsboro;
    padding: 5px;
    position:relative;
    top:540px;
    right:850px;
} 
.backinsertD
{
  margin-left: -380px;
  margin-top: -10px;
  background-color: gainsboro;
}
.backInsertTag
{
  margin-left: 10px;
  margin-top: -130px;
  background-color: gainsboro; 
}
.backGeneral
{
  margin-left: 18px;
  margin-top: -160px;
  background-color: gainsboro;
}
.rankButtonM
{
  display: none;
}
.expertiseUp
{
  position:relative;
  top:-45px;
}
.HMOUp
{
  position:relative;
  top:-35px;
}
.houresUp
{
  position:relative;
  top:-25px;
}
.addresslUp
{
   position:relative;
  top:-15px; 
}
/*mobile*/
@media (max-width:1000px ){
.backInsertTag
{
  margin-left: 10px;
  font-size:20px;
  height:80px;
  margin-top: -200px;
  background-color: gainsboro; 
}
.registerInput
{
  margin-left: 5%;
  margin-top: 30px;
  width: 80%;
  height:80px;
  font-size:20px;
}
.registerButton
{
  margin-left: 5%;
  font-size:25px;
  height:80px;
  width:250px;
  margin-top: 20px;
  margin-bottom: 20px;
}
.registerLabel
{
  font-size: 35px;
  margin-left: 5%;
  position: relative;
  top: 30px;
  color: #2A2760;
}
.registerTitle
{
  margin-top: 60px;
  text-align: center;
  color: #2A2760;
  font-size:60px;
}
tags-input .tags .tag-item
{
  font-size: 25px;
  height:35px;
}
.backinsertD
{
  margin-left: -254px;
  margin-top: 10px;
  background-color: gainsboro;
  width: 120px;
  height: 80px;
  font-size: 20px;
  margin-bottom: 30px;
}  
.backEdit
{
  margin-left: 15px;
  margin-top: 50px;
  background-color: gainsboro;
  width: 120px;
  height: 50px;
  font-size: 20px;
}  
.submitEdit
{
    margin-top: 50px;
    float: right;
    margin-right: 74%;
    font-size: 20px;
    width: 100px;
    height: 55px;
}
.tagDataPerView
{
    color: #ffffff;
    font-size: 25px;
    display: inline-block;
    background-color: #5bc0de;
    border-radius: 4px;
    padding: 12px;
    position: relative;
    left: 110px;
    float: left;
    margin-right: 10px;
    top: 45px;
}  
 .titleViewTag
{
    font-size: 30px;
    color: #2A2760;
    font-weight: bold;
    position: relative;
    margin-left: 10px;
    top: 80px;
} 
 .contentInfo
{
    color: #2A2760;
    font-size: 30px;
    position: relative;
    top: 40px;
    margin-left: 20px;
} 
.infoView
{
    font-size: 30px;
    color: #2A2760;
    font-weight: bold;
    position: relative;
    top: 40px;
    margin-left: 10px;
}  
.contentDate
{
    color: #2A2760;
    font-size: 30px;
    margin-left: 10px;
}  
.dateView
{
    font-size: 30px;
    margin-left: 10px;
    color: #2A2760;
    font-weight: bold;
}  
.contentName
{
  color: #2A2760;
  font-size: 30px;
  margin-left: 20px;
  width: 300px;
}  
.titles
{
    font-size: 30px;
    margin-right: 40px;
    position: relative;
    font-weight: bold;  
}  
.seeImg
{
    cursor: pointer;
    width: 60px;
    float: right;
    margin-top: 7px;
    margin-right: 10px;

}  
.editImg
{
    float: right;
    margin-top: 10px;
    cursor: pointer;
    width: 85px;
}  
.delImg
{
    cursor: pointer;
    width: 35px;
    float: right;
    margin-top: 10px;
    margin-right: 10px;
} 
.tagDataPer
{
    color: #ffffff;
    font-size: 23px;
    background-color: #5bc0de;
    border-radius: 4px;
    padding: 8px;
    float: left;
    margin-right: 5px;
    position: relative;
    top: -50px;
    left: 100px;  
}  
.titlesTag
{
    color: #2A2760;
    font-size: 25px;
    margin-left: 20px;
    display: inline-block;
    margin-top: 15px;
    font-weight: bold;
    padding-bottom: 10px;
    position: relative;
    top: 5px;  
}  
.titlePerDesk
{
    color:#2A2760;
    font-size: 35px;
    font-weight: bold;
    margin-left: -20px;
    padding-top: 10px;
    padding-bottom: 10px; 
}
.addInfoDesk
{
    font-size: 23px;
    position: relative;
    top: 40px;
    left: 42%;
    color: #1D2108;
    text-decoration: none; 
}  
.addInfoMobileP
{
    display: block;
    width: 70px;
    height: 70px;
    display: block;
    position: relative;
    top: -80px;
    right: -56px;
}
.addInfoImg
{
  display: none;
}  
.docSearchMDay
{
  font-size: 35px;
}  
.submitPopUp
{
  margin-top: 10px;
  padding: 10px 40px 10px 40px;
  font-size:35px;
}
.backGeneral
{
    margin-left: 20px;
    margin-top: -30px;
    background-color: gainsboro;
    font-size: 35px;
}
.catRanking
{
  font-size:35px;
}
.popUpGeneral
{
  font-size: 35px;
}
.popUpTitle
{
  font-size:40px;
  font-weight: bold;
}
#showMyRank
{
  position: relative;
  top: -5px;
  padding-left: 3px;
  width:50px;
  height:20px;
}
.searchDocDay
{
  font-size: 30px;
}  
.docSearchMobile
{
  font-size: 35px;
}  
.docNameSearch
{
  font-weight: bold;
  font-size: 40px;
  margin-right:10px;
}  
.medInfo{
  background-color: #FFFFFF;
  width: 90%;
  margin-top: 25px;
  padding: 0px 0px 20px 0px;

}

.expertiseUp
{
  position:relative;
  top:5px;
}
.HMOUp
{
  position:relative;
  top:10px;
}
.houresUp
{
  position:relative;
  top:15px;
}
.addresslUp
{
   position:relative;
  top:20px; 
}
#input1
{
    padding: 20px 20px;
    margin-top: 15px;
    margin-left: 60px;
    font-size: 26px;
}    
.rankButton
{
  display:none;
}
.rankButtonM
{
  display: block;
  width: 50px;
  height: 50px;
  margin-top: -65px;
  margin-left: 285px;
  cursor: pointer;
}
.daysRank
{
  padding-right:5px;
  font-size: 35px;
  padding-bottom:5px;
}
.generalData
{
  font-size:35px; 
}
.medContent
{
  font-size:35px; 
}
.topTitleDocM
{
    color: #ffffff;
    font-size: 40px;
    margin-left: 310px;
    font-weight: bold;
    position: relative;
    top: 13px;
}
.topTitleSearch
{
  width: 100%;
  height: 60px;
  background-color: #2A2760;
  margin-top: -5px;  
} 
.labelGeneral
{
 font-size:40px;
 margin-left:10px; 
}
.medTitle
{
  font-size:50px;
  font-weight: bold;
  margin-left:10px;
  padding-top: 10px;
  padding-bottom:10px;
}
.addInfoMobile
{
    width: 70px;
    height: 70px;
    display: block;
    position: relative;
    top: -110px;
    right: -80px;
}
.addInfoImgGe
{
  display:none;
}

#HMOSearch
{
    z-index: 80;
    position: relative;
    top: 250px;
    left: 500px;
    width: 18%;
    height: 40px;
    font-size: 27px; 
}
.modalGeneral
{
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 300px;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); 
}
.editTitleG
{
    font-size: 20px;
    color: #2A2760;
    margin-top: -30px;
    text-align: center;
    margin-left: -44px;
    margin-bottom: 30px;
}
.deleteAdmin
{
    float: right;
    margin-right: 13%;
    margin-top: -190px; 
} 
  .topTitleGeneral
{
  color: #ffffff;
  font-size: 40px;
  margin-left: 310px;
  font-weight: bold;
  position: relative;
  top: 5px;  
}  
.registerBut
{
    margin-left: 320px;
    margin-top: -100px;
    width: 250px;
    padding: 25px;
    height: 80px;
    font-size: 25px;
}
.backView
{
    margin-top: 850px;
    background-color: gainsboro;
    margin-left: -660px;
    padding: 15px;
    margin-bottom: 30px;
}  
.contentDoc
{
    color: #2A2760;
    font-size: 16px;
    position: relative;
    margin-left: 50px;
    top: 10px;
    width:70%;
    height:60%;
}  
.contentRec
{
    color: #2A2760;
    font-size: 16px;
    position: relative;
    top: 100px;
   left: 2%;
}  
.recView
{
    font-size: 18px;
    color: #2A2760;
    font-weight: bold;
    position: relative;
    top: 100px;
    left: 2%;
}  
.accessButton
{

  position:relative;
  top:55px;
  left:-600px;
  font-size: 40px;
  width: 130px;
  height: 50px;
} 
.liMobile
{
  margin-top: 10px;
  font-size: 40px;
  background-color: #ffffff;
  z-index: 900;
}  
#accessTitle
{
  font-size: 25px;
}
body
{
   overflow-x: hidden;
}
.topTitlePersonal
{
  color: #ffffff;
  font-size: 40px;
  margin-left: 20%;
  font-weight: bold;
  position: relative;
  top: 5px;  
}  
.topImgSearch
{
    width: 100%;
    height: 170px;
    position: relative;
    top: 3px;
}  
.ulMobile
{
  color: black;
  font-size: 15px;
  margin-left: 30px;
  padding: 40px;
  list-style: none;
  background-color: #ffffff;
  z-index:900;
}
#menu-btn
{
    display: block;
    margin-left: 15px;
    margin-top: -145px;
}  
.menu-btn div {
  display: block;
  position: absolute;
  left: 100%;
  top: 64%;
  padding-right: 8px;
  margin-top: -0.50em;
  line-height: 1.2;
  font-size: 18px;
  font-weight: 200;
  vertical-align: middle;
  z-index: 99;
}
.menu-btn span {
  display: block;
  width: 100px;
  height: 20px;
  margin: 4px 0;
  background: #2A2760;
  z-index: 99;
}
.responsive-menu{
  display: none;
}
.expand {
  display: block !important; 
  background-color: #ffffff;
  z-index: 900;
}  
.searchIndex
{
    background-color: #69678F;
    width: 100%;
    height: 570px;
    margin-top: 5px;  
}
.gneralIndex
{
    background-color: #69678F;
    width: 100%;
    height: 590px;
}
.ImgDesk
{
  background-color: #69678F;
  width: 100%;
  height: 580px;
}  
.permissionLable
{
  position: relative;
  left: 15%;
  top: 28px;
}  
.permissionName
{
  position: relative;
  left: 14%;
  top: 30px;
}  
.permissionTitle
{
  font-size: 15px;
  color: #2A2760;
  margin-left: 15%;
  margin-bottom: -25px;
}  
.GeneralNav
{
  display: none;
}  
#selectedName
{
    width:160px;
    height: 50px;
    position:absolute;
    left:-820px;
    margin-top: 75px;
    margin-bottom: 20px;
}  
.searchKeyword {
    position: relative;
    color: #2A2760;
    float: left;
    top: 45px;
    left: 1%;
    font-size: 30px;
}  
#filter {
    padding: 15px 5px 15px 15px;
    border: 1px solid #D6D6D6;
    font-size: 14px;
    position: relative;
    top: 4px;
    left: 6%;
}   
.sortInfo {
    width: 160px;
    margin-left: 2%;
    position: relative;
    top: 20px;
    height: 50px;
}  
.titleSort
{
    position: relative;
    font-size:30px;
}  
.changeView
{
  cursor: pointer;
  margin-left: 2%;
  height: 50px;
  margin-top: 10px;
}
.listMobile
{
  cursor: pointer;
  margin-left: 3%;
  height: 50px;
  margin-top: 10px;  
}  
.addInfoDesk
{
    font-size: 23px;
    position: relative;
    top: 40px;
    left: 42%;
    color: #1D2108;
    text-decoration: none;
}  
.addInfoImg
{
  margin-top: -160px;
  margin-left: 75%;
  width: 40%; 
}  
.editMainTitle
{
    font-size: 35px;
    margin-top: -30px;
    margin-left: 32%;
    margin-bottom: 20px;
    color: #2A2760;
}  
.viewTitle
{
  font-size: 35px;
  text-align: center;
  position: relative;
  color: #2A2760;
}  
#buttonYes
{
    margin-left: 33%;
    padding-right: 30px;
    font-size: 25px;
    padding-left: 30px;
    cursor: pointer;
    position: relative;
    top: 14px;
    width: 120px;
    height: 50px;
    display: inline-block;
}  
#buttonNo
{
  padding-left: 30px;
  padding-right: 30px;
  font-size: 25px;
  margin-left: 50%;
  cursor:pointer;
  position: relative;
  top: -35px;
  width: 120px;
  height: 50px;
  display: inline-block;
}  
.deleteQus
{
  font-size: 40px;
  text-align: center;
  font-family: Comfortaa;
}  
.addPer
{
  font-size:20px;
  position: relative;
  left: 15%;
  top: -2px;
}  
.perButton
{
  position: relative;
  left: 14%; 
}  
.insertTitleTag
{
    color: #2A2760;
    margin-top: -30px;
    text-align: center;
    margin-right: 26%;
    margin-bottom: 30px;
    font-size: 35px;
}  
.submitAddInfo
{
  margin-left: 14%;
  margin-bottom: 50px;
  margin-top: 30px;
  width: 120px;
  height: 80px;
  font-size: 20px;
}  
.fileButton
{
  margin-left: 14%;
  height:40px;
  font-size:20px;
}  
#selectedCat
{
    width: 20%;
    margin-bottom: 20px;
    margin-left: 3.5%;
    height: 40px;
} 
.editPersonal
{
   width: 72%;
   height:50px;
   font-size:25px;
   margin: auto;
}
.addInfoSpanG {
    font-size: 25px;
    position: relative;
    top: 30px;
    left: 47%;
    color: #1D2108;
    text-decoration: none;
}
#filterDoc {
    padding: 18px 55px 18px 55px;
    margin-top: 10px;
    border: 1px solid #D6D6D6;
    position: relative;
    left: 5%;
    top: 10px;
}
#insertSubMobile
{
  font-size: 35px;
  color: #2A2760;
  margin-left: 35px;
  margin-top: -3px;
}  
#docTitleMobile
{
  font-size: 35px;
  color: #2A2760;
  margin-left: 14%;
  margin-top: -3px;
}
.entityGeneral
{
    margin-left: 4%;
    position: relative;
    width: 250px;
    height: 50px;
}
#entityMobile
{
  font-size: 35px;
  color: #2A2760;
  margin-left: 35px;
  margin-top: -3px;  
}
#hmoMobile
{
  font-size: 35px;
  color: #2A2760;
  margin-left: 35px;
  margin-top: -13px; 
}
#expertiseMobile
{
    z-index: 80;
    margin-left:35px;
    position: relative;
    float: left;
    height: 30px;
    font-size: 35px;
    top:-15px;
}

#hourMobile
{
  font-size: 35px;
  color: #2A2760;
  margin-left: 35px;
  margin-top: -3px;
}
.fromMobile
{
  font-size: 35px;
  color: #2A2760;
  margin-left: 35px;
  position: relative;
  top: -10px;
}
.hoursInputM
{
    height: 40px;
    position: relative;
    top: -20px;
    width: 100px;
}
.untilMobile
{
  color: #2A2760;
  font-size:35px;
  position: relative;
  top: -8px;
  margin-left: 30px;
}
.hoursMobile
{
  font-size: 35px;
  color: #2A2760;
  margin-left: 35px;
  margin-top: -3px;
}
#addressMobile
{
  font-size: 35px;
  color: #2A2760;
  margin-left: 35px;
  margin-top: -3px;
}
.hmoGeneral
{
    margin-left: 2%;
    width: 30%;
    height: 50px;
    position: relative;
    top: -10px;
}
.generalInput
{
    width: 72%;
    height: 50px;
    margin-left:35px;
    margin-bottom: 40px;

}
#topImgGMobile
{
    width: 100%;
    height: 190px;
    position: relative;

}
.topGTitle
{
    color: #ffffff;
    font-size: 40px;
    margin-left: 30%;
    font-weight: bold;
    position: relative;
} 
.editTitle
{
    font-size: 35px;
    color: #2A2760;
    margin-left: 14%;
    margin-top: -3px;
}
.insertTitleG
{
    font-size: 40px;
    color: #2A2760;
    margin-top: -30px;
    margin-bottom: 30px;
    font-weight:bold;
}
#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  border: none;
  outline: none;
  color: white;
  cursor: pointer;
  border: solid black;
  border-width: 0 3px 3px 0;
  display: inline-block;
  padding: 25px;
  transform: rotate(-135deg);
  -webkit-transform: rotate(-135deg);
}  
.searchTitle{
    display: inline-block;
    position: relative;
    left: 5%;
    font-size: 40px;
    top: 20px;
}
.addInfoSpan
{
    font-size: 23px;
    position: relative;
    top: 32px;
    left: 53%;
    color: #1D2108;
    text-decoration: none;
}
.addInfoDeskG
{
    font-size: 25px;
    float: right;
    color: #1D2108;
    text-decoration: none;
    margin-right: 50px;
    position: relative;
    left: 90px;
}
.redirectAdd
{
  float: right;
  margin-top: 50px;  
  margin-left: 20%;
  text-decoration: none;
}
.emailLoginT
{
  font-size: 35px;
  position: relative;
  top: 50px;
  margin-left: 5%;
  color: #2A2760;
}
.emailLogin
{
  margin-left: 5%;
  margin-top: 50px;
  width: 80%;
  height:80px;
  font-size:20px;
}
.loginTitle
{
  text-align: center;
  margin-top: 100px;
  color: #2A2760;
  font-size: 60px;
}
.passLoginT
{
  font-size: 35px;
  position: relative;
  top: 20px;
  margin-left: 5%;
  color: #2A2760; 
}
.loginButton
{
    margin-left: 5%;
    margin-top: 20px;
    font-size: 25px;
    height: 80px;
    width: 250px;
}
.passLogin
{
  margin-left: 5%;
  margin-top: 20px;
  width: 80%;
  height:80px;
  font-size:20px;
}  
.serachRes
{
  color: #2A2760;
  margin-top:30px;
  background-color: #ffffff;
  width:80%;
  margin-left: 10%;
}
#sendButton
{
    z-index: 120;
    padding: 25px 30px 25px 30px;
    border-radius: 5px;
    position: relative;
    left: 1%;
    top: 260px;
    font-size: 26px;
    background-color: #F7F6F6;
}
#HMO
{
  z-index: 80;
  position: relative;

}
.selectTitleHMO
{
  display: none;
}
.selectHMOMobile{
    display: block;
    z-index: 80;
    color: #2A2760;
    font-size: 35px;
    position: relative;
    top: 320px;
    left: -610px;
}
#expertise
{
    z-index: 80;
    position: relative;
    top: 300px;
    float: left;
    width: 18%;
    margin-left: 45%;
    height: 40px;
    font-size: 25px;
}
.selectTitle
{
display: none;
}
.entityMobile
{
    display: block;
    z-index: 80;
    color: #2A2760;
    font-size: 35px;
    margin-left: 1%;
    position: relative;
    top: 350px;
}
.searchResult
{
  font-size: 40px;
  color: #2A2760;
  margin-top: 140px;
  margin-left: 10px;
}
#map
{
  width:100%;
  height:30%;
  float:left;
  position:relative;
  top:-60px;
}
#titleSeach
{
  font-size: 40px;
  color: #2A2760;
  margin-left:6%;
  margin-top:40px;
}
.topTitle
{
    color: #ffffff;
    font-size: 40px;
    text-align: center;
    font-weight: bold;
    margin-left: 16%;
    position: relative;
    top: 10px;
}
.topImgDesk
{
    width: 100%;
    height: 150px;
    position: relative;
    top: -1px;
} 
.navBarPrivate
{
  display: none;
}
.navMobile
{
  display: block;
}
.liA
{
  font-size: 15px;
}
#menuToggle
{
  display: block;
  float: right;
  z-index: 10000000000;
}
.imgA
{
  width: 50px;
  height: 40px;
  float: right;
}
#menuToggle input
{
  display: block;
  width: 40px;
  height: 32px;
  position: absolute;
  top: -7px;
  left: -5px;  
  cursor: pointer;
  opacity: 0; /* hide this */
  z-index: 2; /* and place it over the hamburger */
  -webkit-touch-callout: none;
}
#menuToggle span
{
  display: block;
  width: 33px;
  height: 4px;
  margin-bottom: 5px;
  position: relative; 
  background: #cdcdcd;
  border-radius: 3px;
  z-index: 1;
  transform-origin: 4px 0px;
  transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
              background 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
              opacity 0.55s ease;
}
#menuToggle span:first-child
{
  transform-origin: 0% 0%;
}
#menuToggle span:nth-last-child(2)
{
  transform-origin: 0% 100%;
}
#menuToggle input:checked ~ span
{
  opacity: 1;
  transform: rotate(45deg) translate(-2px, -1px);
  background: #232323;
}
#menuToggle input:checked ~ span:nth-last-child(3)
{
  opacity: 0;
  transform: rotate(0deg) scale(0.2, 0.2);
}
#menuToggle input:checked ~ span:nth-last-child(2)
{
  opacity: 1;
  transform: rotate(-45deg) translate(0, -1px);
}
#menuA
{
  display: block;
  float: right;
  width: 200px;
  margin-right: -150px;
  padding-top: 25px;
  background: #ededed;
  list-style-type: none;
  -webkit-font-smoothing: antialiased;  
  transform-origin: 0% 0%;
  transform: translate(-100%, 0);
  transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0);
}
#menuA li
{
  padding: 10px 0;
  font-size: 22px;
}
#menuToggle input:checked ~ ul
{
  transform: scale(1.0, 1.0);
  opacity: 1;
}
#amburger
{
  display: block;
  width: 170px;
  height: 170px;
  float: right;
}
#logo
{
  display: block;
  background-image: url('../images/logoMobile.png');
    width: 599px;
    height: 200px;
  position: relative;
  margin:0px auto;
  top: 13%;
  right: 5%;
  left: 1%;
  background-repeat: no-repeat;
}
#body{
    background-color: #F7F6F6;
}
.menu
{
  display: none;
}
#toggle {
  position: absolute;
  left: -100%;
  top: -100%;
}
.deskHeader
{
  background-color: #ffffff;
  z-index:99;
  top: 0;
  height: 200px;
}
.titleSearchDesk
{
    color: #ffffff;
    font-size: 40px;
    float: left;
    margin-left: 2%;
    margin-top: 20px;
}
.titleDesk
{
    color: #ffffff;
    font-size: 40px;
    float: left;
    position: relative;
    top: -120px;
    margin-left: 1%;
}
.titleDeskG{
    color: #ffffff;
    font-size: 40px;
    float: left;
    margin-left: 2%;
    margin-top: 28px;
}
.mainImgDeskP {
  height: 490px;
  width: 100%;
  float: left;
  margin-bottom: 30px;
  margin-top: -4px;
}
.mainImgDesk
{
    height: 490px;
    width: 100%;
    float: left;
    margin-top: -105px;
}
.mainImgMobile
{
    height: 490px;
    width: 100%;
    float: left;
    margin-top: 0px;
}
.topTitleDesk {
    width: 100%;
    height: 60px;
    background-color: #2A2760;
    margin-top: -1px;
}
#changeViewImg
{
  position:relative;
  top: 40px;
  margin-left: 30px;
}
#allTagsTilte
{
  position:relative;
  margin-left:20px;
  top:-30px;
}
.clear
{
  clear:both;
}
.displayTags
{
  position:relative;
  right:22%;
  width:50%;
}
/*.accessTitle
{
  font-size:15px;
  margin-left:20px;
  width: 90%;
}*/
#getAccess
{
  position: relative;
  top: -36px;
  left: 820px;
}
.accesInfo
{
  background-color: #FFFFFF;
  width: 90%;
  margin-top: 6px;
  margin-left: 1.5%;
  margin-bottom: 20px;
}
.titleAccess
{
    color: #2A2760;
    font-size: 35px;
    font-weight: bold;
    margin-left: 20px;
    padding-top: 10px;
    padding-bottom: 10px;
}
#viewSection
{
  background-color: #FFFFFF;
  width: 90%;
  height: 1200px;
  margin-top: 25px;
}
.viewName
{
    font-size: 35px;
    color: #2A2760;
    font-weight: bold;
    margin-left: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
}
.contentCat
{
    color: #2A2760;
    font-size: 16px;
    position: relative;
    margin-left: 10px;
    top: 120px;
}
}