<!DOCTYPE html>
<html ng-app="mymed">
    <head>
        <title>edit general data</title>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
        <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <link rel="stylesheet" href="css/ng-tags-input.min.css">
        <link rel="stylesheet" href="css/ng-tags-input.bootstrap.min.css">
        <link rel="stylesheet" href="css/style.css">
    </head>
   <header class="deskHeader">
        <a href="index.html" id="logo"> </a>
         <nav class="navBarPrivate">
            <a href="index.html">
              <h3 class="homeNav">Home</h3>
            </a>
            <a href="getPrivateData.html">
              <h3 class="PersonalNav">Personal Medical Infomation</h3>
            </a>
            <a href="generalRanking.html">
              <h3 class="GeneralNav onTab">General Medical Information</h3>
            </a>
            <a href="searchDoc.html">
              <h3 class="SearchNav">Search Doctor Nearby</h3>
            </a>
            <a href="tagsManager.html">
              <h3 class="SearchNav">Tags Manager</h3>
            </a>
            <a href="login.html" id="loginLink">
              <span data-toggle="tooltip" title="Click to login">Login</span>
            </a>
         </nav>
    <div class="menu-btn" id="menu-btn">
      <div></div>
      <span></span>
      <span></span>
      <span></span>
    </div>
    <div class="responsive-menu">
        <ul class="ulMobile">
           <li class="liMobile"><a href="index.html">Home</a></li>
           <li class="liMobile"><a href="getPrivateData.html">Personal Medical Infomation</a></li>
           <li class="liMobile"><a href="generalRanking.html">General Medical Information</a></li>
           <li class="liMobile"><a href="searchDoc.html">Search Doctor Nearby</a></li>
           <li class="liMobile"><a href="login.html">Login</a></li>
        </ul>
    </div>
  </header> 
<body>
    <main>
      <section>
        <img src="images/general.jpg" class="topImgDesk">
      </section>
      <section class="topTitleDesk">
        <span class="topTitle" id="titleGMobile">General Information</span>
      </section>
      <a href="insertGeneralData.html" class="redirectAdd">
        <span class="addInfoDeskG">add general</span>
        <br>
        <span class="addInfoSpanG">information</span>
        <img src="images/addButton.png" class="addInfoImgGe">
        <img src="images/addmobile.png" class="addInfoMobile">
      </a>
        <section ng-controller="editGeneralCtrl">
            <br><br><br>
            <h2 class="editTitleG">Edit General Information</h2>
             <form>
                 <div class="form-group">
                    <label for="pwd" class="editTitle" id="docTitleMobile" data-toggle="tooltip" title="Enter a entity">Entity</label>
                    <input type="text" class="form-control editPersonal" id="Entity" value="{{infoGeneral.Entity}}" ng-model="infoGeneral.Entity" name="infoGeneral.Entity">
                 </div>
                 <br>
                 <div class="form-group">
                    <label for="pwd" class="editTitle" data-toggle="tooltip" title="Edit doctor name">Name</label>
                    <input type="text" class="form-control editPersonal" id="name" value="{{infoGeneral.name}}" ng-model="infoGeneral.name" name="infoGeneral.name">
                 </div>
                 <br>
                 <div class="form-group">
                    <label for="pwd" class="editTitle" data-toggle="tooltip" title="add expertise to the doctor">Expertise</label>
                    <input type="text" class="form-control editPersonal" id="Expertise" value="{{infoGeneral.Expertise}}" ng-model="infoGeneral.Expertise" name="infoGeneral.Expertise">
                 </div>
                 <br>
                 <div class="form-group">
                    <label for="pwd" class="editTitle" data-toggle="tooltip" title="etid HMO of the dotor">HMO</label>
                    <input type="text" class="form-control editPersonal" id="HMO" value="{{infoGeneral.HMO}}" ng-model="infoGeneral.HMO" name="infoGeneral.HMO">
                 </div>
                 <br>
                 <button type="submit" class="btn btn-default submitAddInfo fromMobile" ng-click="EditGeneral()">Submit
                 </button>
                 <button type="submit" class="btn btn-default backEditDesk" value="Back" onclick="window.history.back()"><< back
                 </button>
             </form>
          </section> 
    </main>
    <script src="js/lib/angular/angular.min.js"></script>
    <script src="js/lib/angular/angular-route.min.js"></script>
    <script src="js/lib/angular/angular-cookies.min.js"></script>
    <script type="text/javascript" src="js/lib/angular/ng-tags-input.min.js"></script>
    <script src="js/appController.js"></script>
</body>
</html>