<!DOCTYPE html>
<html ng-app="mymed">
<head>
    <title>login</title>
      <link rel="icon" href="data:;base64,iVBORwOKGO=" />
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
      <link rel="stylesheet" href="css/style.css">
</head>
   <header class="deskHeader">
        <a href="index.html" id="logo"> </a>
         <nav class="navBarPrivate">
            <a href="index.html">
              <h3 class="homeNav">Home</h3>
            </a>
            <a href="getPrivateData.html">
              <h3 class="PersonalNav">Personal Medical Infomation</h3>
            </a>
            <a href="generalRanking.html">
              <h3 class="GeneralNav">General Medical Information</h3>
            </a>
            <a href="searchDoc.html">
              <h3 class="SearchNav">Search Doctor Nearby</h3>
            </a>
            <a href="tagsManager.html">
              <h3 class="SearchNav">Tags Manager</h3>
            </a>
            <a href="login.html" id="loginLink">
              <span data-toggle="tooltip" title="Click to login">Login</span>
            </a>
         </nav>
  </header> 
<body ng-controller="loginCtrl">
    <form enctype="multipart/form-data">
     <h1 class="loginTitle">Please Login</h1>
      <div class="form-group">
        <label for="email" class="emailLoginT">Email address</label>
        <input type="email" class="form-control emailLogin" id="email" ng-model="myemail" name="email" placeholder="example@gmail.com">
      </div>
      <div class="form-group">
        <label for="pwd" class="passLoginT">Password</label>
        <input type="text" class="form-control passLogin" id="pwd" ng-model="pass" name="pass" placeholder="password">
      </div>   
      <button type="Submit" class="btn btn-default loginButton" ng-click="cookieAndCheck(myemail)">Login</button>
    </form>
    <a href="register.html" class="btn btn-default registerBut" role="button">Register</a>
    <script src="js/lib/angular/angular.min.js"></script>
    <script src="js/lib/angular/angular-resource.min.js"></script>
    <script src="js/lib/angular/angular-route.min.js"></script>
    <script src="js/lib/angular/angular-cookies.min.js"></script>
    <script type="text/javascript" src="js/lib/angular/ng-tags-input.min.js"></script>
    <script src="js/appController.js"></script>
</body>
</html>