<!DOCTYPE html>
<html ng-app="mymed">
    <head>
        <title>View private data</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
        <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
        <link rel="stylesheet" href="css/style.css">
    </head>
    <header class="deskHeader">
        <a href="index.html" id="logo"> </a>
         <nav class="navBarPrivate">
            <a href="index.html">
              <h3 class="homeNav">Home</h3>
            </a>
            <a href="getPrivateData.html">
              <h3 class="PersonalNav onTab">Personal Medical Infomation</h3>
            </a>
            <a href="generalRanking.html">
              <h3 class="GeneralNav">General Medical Information</h3>
            </a>
            <a href="searchDoc.html">
              <h3 class="SearchNav">Search Doctor Nearby</h3>
            </a>
            <a href="tagsManager.html">
              <h3 class="SearchNav">Tags Manager</h3>
            </a>
            <a href="login.html" id="loginLink">
              <span data-toggle="tooltip" title="Click to login">Login</span>
            </a>
         </nav>
    <div class="menu-btn" id="menu-btn">
      <div></div>
      <span></span>
      <span></span>
      <span></span>
    </div>
    <div class="responsive-menu">
        <ul class="ulMobile">
           <li class="liMobile"><a href="index.html">Home</a></li>
           <li class="liMobile"><a href="getPrivateData.html">Personal Medical Infomation</a></li>
           <li class="liMobile"><a href="generalRanking.html">General Medical Information</a></li>
           <li class="liMobile"><a href="searchDoc.html">Search Doctor Nearby</a></li>
           <li class="liMobile"><a href="login.html">Login</a></li>
        </ul>
    </div>
  </header> 
<body>
    <main>
        <section>
            <img src="images/personalImg.jpg" class="topImgDesk">
        </section>
        <section class="topTitleDesk">
            <span class="topTitle">Personal medical information</span>
        </section>
        <section ng-controller="viewPersonalCtrl">
            <br>
            <h1 class="viewTitle">You Are Viewing {{myinfo.Title}}</h1><br><br>
            <section id="viewSection">
                <h1 class="viewName">{{myinfo.Title}}</h1>
                <br>
                <label class="dateView">Date Of Creation</label>
                <span class="contentDate">{{myinfo.myDate}}</span>
                <br>
                <label class="infoView">Document Information</label>
                   <span class="contentInfo">{{myinfo.Info}}</span>
                   <br>
                   <label class="titleViewTag">Tags</label>
                   <section ng-repeat="i in myinfo.Tags">
                            <span class="tagDataPerView">{{i.name}}</span>
                       </section>
                    <br>
<!--                    <label class="recView recViewMobile">The medical recommendations</label>
                   <span class="contentRec">
                   {{myinfo.Recommendation}}</span>
                   <br>
                   <label class="catView">Category of item information</label>
                   <span class="contentCat">{{myinfo.Category}}</span>
 -->                   <br>
                   <img class="contentDoc" ng-src="{{myinfo.file}}">
            <button type="submit" class="btn btn-default backView" value="Back" onclick="window.history.back()"><< back
            </button>
        </section> 
    </main>
    <script type="text/javascript">
    jQuery(function($){
             $( '.menu-btn' ).click(function(){
             $('.responsive-menu').toggleClass('expand')
             })
        })
    </script>
    <script src="js/lib/angular/angular.min.js"></script>
    <script src="js/lib/angular/angular-resource.min.js"></script>
    <script src="js/lib/angular/angular-route.min.js"></script>
    <script src="js/lib/angular/angular-cookies.min.js"></script>
    <script type="text/javascript" src="js/lib/angular/ng-tags-input.min.js"></script>
    <script src="js/appController.js"></script>
</body>
</html>